{
  "name": "pianoonfire",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksanork/PianoOnFire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksanork/PianoOnFire/issues"
  },
  "homepage": "https://github.com/Ksanork/PianoOnFire#readme",
  "dependencies": {
    "easymidi": "^2.1.0"
  }
}
